<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy Birthday</title>

</head>

<body>


    <div class="bday">
        <h4>WISH YOU A VERY HAPPY BIRTHDAY TO YOU</h4>
    </div>
    <div align="center">
        <audio controls autoplay loop>
            <source src="music.mp3" type="audio/mp3">
            </source>
        </audio>
    </div>
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="image1.jpg" alt="">
            </div>
            <div class="single-img img-two">
                <img src="image2.jpeg" alt="">
            </div>
            <div class="single-img img-three">
                <img src="image3.JPG" alt="">
            </div>
            <div class="single-img img-four">
                <img src="image4.JPG" alt="">
            </div>
            <div class="single-img img-five">
                <img src="image5.jpg" alt="">
            </div>
            <div class="single-img img-six">
                <img src="image6.JPG" alt="">
            </div>


        </div>
    </div>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis consequatur praesentium a temporibus
        molestiae veritatis autem laborum labore quibusdam quos, saepe repellat sapiente odio impedit id alias enim
        necessitatibus!
    </div>
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="image13.JPG" alt="">
            </div>
            <div class="single-img img-two">
                <img src="image8.jpg" alt="">
            </div>
            <div class="single-img img-three">
                <img src="image9.jpg" alt="">
            </div>
            <div class="single-img img-four">
                <img src="image10.JPG" alt="">
            </div>
            <div class="single-img img-five">
                <img src="image11.jpg" alt="">
            </div>
            <div class="single-img img-six">
                <img src="image12.JPG" alt="">
            </div>

        </div>
    </div>



    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur dolor sed! Unde ea magnam iusto
        autem debitis animi! Consectetur cumque laborum optio nostrum soluta dolorum aperiam recusandae totam error!
    </h1>
    <section class="example">
        <video width="320" height="240" controls>
            <source src="video2.mp4" type="video/mp4">
        </video>
    </section>



    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil libero animi ea quidem eos, pariatur
        officia consectetur, veniam non inventore laborum et recusandae aperiam dicta harum voluptatum in sapiente!</h1>

    <section class="example">
        <video width="320" height="240" controls>
            <source src="video1.mp4" type="video/mp4">
        </video>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi illum dolore et. Delectus dignissimos
            quibusdam pariatur officiis? Ab doloremque amet error, quidem dolorum itaque sunt! Consequuntur facilis iure
            qui?</h1>
    </section>
</body>

</html>